:root {
    --custom-black: #000000;
    --custom-black-bg: #19191b;
    --custom-pink: #f3115b;
    --custom-white: #ffffff;
    --custom-yellow: #ffd200;
    --custom-yellow-text: #ffe500;
    --custom-blue: #1e90ff;
    --custom-blue-light: #3898fc;
    --custom-blue-lighter: #69b3fc;
    --custom-blue-dark: #024fe9;
    --custom-pink-transparent: #f3115b; /*Opacity: 15%*/
    --custom-pink-light: #ff3e80;
    --custom-pink-lighter: #f988ad;
    --custom-grey: #c4c4c4;
    --custom-grey-fill: #303030;
    --custom-grey-font: #9e9e9e;
    --custom-grey-transparent: #fffced; /*Opacity: 18%*/
    --custom-grey-font-dark: #404040;
    --button-font-size: 18.68px;
    --small-paragraph-size: 18px;
    --big-paragraph-size: 24px;
    --line-height-1: 29.78px;
    --line-height-2: 24.04px;
    --line-height-3: 20px;
}

@font-face {
    font-family: Gilroy;
    src: url('gilroy-font/Gilroy-Light.otf');
    letter-spacing: normal;
}

@font-face {
    font-family: GilroyBold;
    src: url('gilroy-font/Gilroy-ExtraBold.otf');
}

*, * * {
    box-sizing: border-box;
    margin: 0;
}

html {
    background-color: var(--custom-black);
}

#all-work-button {
    width: 25vw;
    height: 102px;
    background-color: var(--custom-pink );
    color: var(--custom-white);
    font-size: 19px;
    font-weight: 400;
    align-items: center;
    padding-left: 37px;
}

#all-work-button img {
    padding-left: 29px;
}

.bg-pink {
    background-color: var(--custom-pink);
}

#black-box {
    margin-left: 5vw;
    height: 450px;
    background-color: var(--custom-black-bg);
    position: relative;
    bottom: -149px;
    z-index: 1;
    justify-content: space-evenly;
}

#blue-bar {
    width: 50vw;
    height: 65px;
    background-color: var(--custom-blue-lighter);
}

body {
    font-size: normal;
    font-family: Gilroy;
}

#branding-button-row {
    align-self: flex-end;
    justify-self: flex-end;
    position: relative;
    bottom: 50px;
    margin-right: 50px;
}

#branding-column {
    align-items: center;
    justify-content: space-between;
}

#branding-projects {
    width: 50%;
}

#branding-subtitle {
    color: var(--custom-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}

#branding-title {
    color: var(--custom-white);
    font-size: 24px;
    font-weight: 400;
    line-height: 22.02px;
    margin-bottom: 17px;
}

#button-row {
    align-self: flex-start;
    padding-left: 6.63px;
}

.call-to-action {
    border: none;
    border-radius: 1px;
    width: 129px;
    height: 50px;
    font-size: 1em;
}

#case-studies-container {
    width: 50vw;
    height: 660px;
    background-color: var(--custom-yellow);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    padding-left: 25vw;
    padding-top: 87px;
    padding-right: 91px;
}

#case-studies-subtitle {
    color: var(--custom-black);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-top: 20px;
}

#case-studies-title {
    color: var(--custom-black);
    font-size: 24px;
    font-weight: 400;
    line-height: 27.22px;
}

#clients-header {
    z-index: 10;
    color: var(--custom-white);
    margin-left: 16vw;
    padding-top: 377px;
    position: relative;
}

#clients-list {
    margin-left: 157px;
    color: var(--custom-white);
    font-size: 16px;
    line-height: 22.4px;
    position: relative;
    top: 100px;
}

#clients-pitch {
    margin-bottom: 64px;
    margin-left: 49px;
    margin-right: 157px;
}

#clients-pitch div {
    justify-content: flex-start;
}

#clients-pitch ul {
    padding: 0;
    padding-left: 4px;
}

#clients-pitch p {
    margin-left: 122px;
}

.column {
    display: flex;
    flex-direction: column;
}

#contact-card {
    background-color: var(--custom-white);
    padding-right: 8.3vw;
    padding-top: 145px;
    padding-bottom: 44px;
    padding-left: 3vw;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row-gap: 62px;
    grid-column-gap: 4vw;
}

.contact-item {
    margin-right: 8.3vw;
}

.contact-item-subtitle {
    color: var(--custom-grey-font);
    font-size: 18px;
    line-height: 26.83px;
    margin-top: 12px;
}

.contact-item-title {
    color: var(--custom-pink);
    font-size: 24px;
    line-height: 26.83px;
}

#dropdown-icon-section {
    margin-top: 185px;
}

#food-campaign-div {
    background: url("images/food-campaign-img.svg");
}

#form-button {
}

#get-started {
    margin-left: 300px;
}

.get-started-subtitle {
    color: var(--custom-white);
    font-size: 24px;
    font-weight: 400;
    line-height: 19.2px;
}

#get-started-title {
    color: var(--custom-white);
    font-size: 36px;
    font-weight: 400;
    line-height: 26.83px;
    margin-bottom: 83px;
}

#grey-circle {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    background-color: var(--custom-grey-fill);
    position: absolute;
    right: 7vw;
    bottom: 140vh;
}

#grey-oval {
    position: absolute;
    left: 0;
    bottom: -250px;
    background: url("images/grey-oval.svg");
    background-repeat: no-repeat;
    width: 850px;
    height: 850px;
    z-index: 0;
    filter: opacity(1);
}

#header-hero {
    letter-spacing: -0.1em;
}

#hire-header {
    color: var(--custom-white);
    margin-left: 14.6vw;
    margin-bottom: 20px;
}

.icon-button {
    width: 129px;
    height: 50px;
    display: grid;
    align-content: center;
}

img {
    margin: 0;
}

#inspirations {
    position: absolute;
    left: 78vw;
    top: 307px;
    width: 217.51px;
}

#inspirations-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 26.85px;
    margin-bottom: 20px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    direction: row;
    justify-content: space-between;
    padding: 5vw;
}

#nav-button-rack {
    margin-right: 5vw;
}

.news-card {
    width: 337px;
    height: 400px;
    background-color: var(--custom-white);
    position: relative;
    top: -99px;
}

.news-card-desc {
    margin: 35px 27px 13px 27px;
    font-size: 16px;
    line-height: 19.33px;
    font-weight: 300;
}

.news-card-header-box {
    position: absolute;
    bottom: 16px;
    padding-left: 27px;
    padding-right: 16px;
    width: 100%;
}

.news-card-link {
    color: var(--custom-black);
    margin-bottom: 8px;
}

.news-card-title {
    font-size: 16.11px;
    font-weight: 600;
    line-height: 19.33px;
}

#news-header {
    width: fit-content;
    margin-left: 18vw;
}

#newsletter-form {
    border-bottom-style: solid;
    border-bottom-width: 1.34px;
    border-bottom-color: var(--custom-white);
    background-color: var(--custom-black-bg);
}

#newsletter-form input {
    border-color: red;
    max-width: 24vw;
}

#newsletter-form ::placeholder {
    color: var(--custom-white);
}

#newsletter-form button {
    border: none;
    background-color: transparent;
    margin-right: 1.67vw;
    position: relative;
}

#newsletter-form-container input {
    border: none;
    border-bottom-style: solid;
    border-bottom-width: 1.34px;
    border-bottom-color: var(--custom-white);
    background-color: var(--custom-black-bg);
    height: 41px;
    font-size: 18px;
    line-height: 26.83px;
    width: 30vw;
}

#newsletter-form-container p {
    width: fit-content;
    color: var(--custom-pink-light);
    font-size: 32px;
    font-weight: 400;
    line-height: 26.83px;
}

#newsletter-form-container {
    justify-self: flex-end;
    align-self: flex-end;
}

#next-header {
    color: var(--custom-white);
    opacity: 0.5;
    margin-top: 0;
    position: relative;
    bottom: 150px;
}

#next-image {
    padding: 20px 30px;
    background-color: var(--custom-blue-lighter);
}

#next-brand-button {
    padding: 20px 32px;
    background-color: var(--custom-blue-light);
}

#our-values {
    position: absolute;
    left: 75vw;
    bottom: 409px;
    padding-right: 5vw;
    text-overflow: clip;
    text-align: start;
}

#our-values-subtitle {
    font-size: 18px;
    font-weight: 400;
}

#our-values-title {
    font-size: 24px;
    font-weight: 400;
    line-height: var(--line-height-2);
    padding-bottom: 18px;
    color: var(--custom-yellow-text);
}

.page-section {
    position: relative;
    width: 100vw;
}

#pink-bordered-box {
    width: 51vw;
    background-color: var(--custom-pink);
    padding: 205px 22vw 317px 10vw;
    position: absolute;
    bottom: 33vh;
}

#pink-bordered-box-toolbar {
    width: 51vw;
    height: 80px;
    background-color: var(--custom-pink-lighter);
    position: absolute;
    bottom: 120vh;
}

#pink-box {
    height: 970px;
    width: 50vw;
    background-color: var(--custom-pink);
    position: absolute;
    top: 0;
    right: 0;
    color: var(--custom-white);
    justify-content: flex-end;
}

#pink-box * {
    color: var(--custom-white);
}

#prev-brand-button {
    padding: 20px 32px;
}

#prev-image {
    padding: 20px 32px;
    background-color: var(--custom-white);
}

#project-images-box {
    display: grid;
    grid-template-columns: 50% 50%;
}

#purple-circle {
    width: 55vw;
    height: 55vw;
    border-radius: 50%;
    background-color: var(--custom-pink);
    opacity: 0.15;
    margin: auto;
    margin-top: 250px;
    z-index: 1;
    position: relative;
}

.quote-form input {
    width: 76%;
    font-size: 18px;
    outline-color: var(--custom-black);
    border: none;
    background-color: transparent;
    color: var(--custom-black);
    border-bottom: solid 1.34px var(--custom-black);
    padding-top: 10px;
    padding-bottom: 6.71px;
    margin-top: 17px;
    margin-left: 12%;
    margin-right: 12%;
}

.quote-form ::placeholder {
    color: var(--custom-black);
    font-size: 18px;
    font-weight: 100;
}

#quote-form-cancel-icon {
    width: 2.2vw;
    height: 32px;
    margin-top: 15px;
    margin-left: 1.6vw;
}

#quote-form-container {
    background-color: var(--custom-yellow);
    width: 33.5vw;
    position: relative;
    left: 36vw;
    bottom: 10vh;
}

#quote-form-submit-button {
    border: none;
    margin: 0;
    position: relative;
    width: 100%;
    background-color: var(--custom-blue);
    padding: 24px 10% 24px 80%;
}

#quote-form-title {
    margin: 100px auto 78px 4.3vw;
    font-size: 32px;
    line-height: 26.83px;
}

#quote-input-budget {
    width: 35%;
    display: inline-block;
    margin-right: 2%;
    margin-bottom: 72px;
}

#quote-input-type {
    width: 36%;
    display: inline-block;
    margin-left: 2%;
}

.relative-pos {
    position: relative;
}

.row {
    display: flex;
    flex-direction: row;
}

#row-boxes {
    margin-top: 94px;
    align-items: flex-end;
}

.row-expanded {
    justify-content: space-between;
    align-items: center;
}

#section-branding-projects {
    background-color: var(--custom-black);
    padding: 256px 150px;
}

#section-branding-projects img{
    z-index: 0;
}

#section-clients {
    background-color: var(--custom-black-bg);
}

.section-header {
    font-family: GilroyBold;
    font-size: 280px;
    font-weight: 800;
    line-height: 343px;
}

#section-hero {
    background-color: var(--custom-black);
    color: var(--custom-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 299px;
    text-align: center;
}

#section-hire {
    background-color: var(--custom-black-bg);
    border: solid 1px red;
}

#section-news {
    background-color: var(--custom-yellow);
    padding-top: 67px;
}

#section-work {
    background-color: var(--custom-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

#section-work * {
    z-index: 1;
}

#see-more-text {
    padding-top: 26px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    width: 100vw;
}

#slogan {
    position: relative;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
}

#social-icons {
    position: absolute;
    left: 5vw;
    top: 61vh;
    align-items: center;
    justify-content: space-between;
}

#social-icons #behance-icon {
    width: 36px;
}

#social-icons img {
    width: 20px;
    margin-top: 20px;
}

#social-meetup-div {
    background: url("images/social-meetup-img.svg");
}

.space-between {
    justify-content: space-between;
}

span.blue-letter {
    color: var(--custom-blue);
}

span.pink-letter {
    color: var(--custom-pink);
}

span.yellow-letter {
    color: var(--custom-yellow);
}

#stay-in-touch {
    position: absolute;
    right: 13.6vw;
    margin-top: 93px;
}

#stay-in-touch-title {
    margin-bottom: 38px;
}

#subtitle-line-2 {
    margin-top: 17px;
}

.text-white {
    color: var(--custom-white)
}

ul {
    list-style-type: none;
}

#virtual-sports-div {
    background: url("images/virtual-sports-img.svg");
}

#yellow-box {
    width: 50vw;
    height: 300px;
    background-color: var(--custom-yellow);
}

#welcome-to {
    position: relative;
    right: 20vw;
    top: 10vh;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.78px;
}

#work-header {
    color: var(--custom-white);
    z-index: 2;
    position: relative;
    right: 8vw;
}

.work-tile {
    width: 25vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 48px 32px;
}

#work-tile-row {
    align-items: flex-end;
    margin-top: 1px;
}

.work-tile-subtitle {
    color: var(--custom-white);
    font-size: 16px;
    font-weight: 400;
}

.work-tile-title {
    color: var(--custom-white);
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 15px;
}